server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /app/docs/src/.vuepress/dist/;

        index index.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }

}
